// Based on @tsconfig/node18-strictest-esm
// Copied here since not everything respects the `extends` property

{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": [
    "src/**/*",
    "build.mjs"
  ],
  "exclude": [
    "node_modules"
  ],
  "display": "Node 18 + ESM + Strictest",
  "compilerOptions": {
    "lib": [
      "es2022"
    ],
    "module": "es2022",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,

    // We depend on ESLint to handle this correctly, since we use _ for allowed unused variables
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "checkJs": true,
    "resolveJsonModule": true
  }
}
// vim: ft=jsonc
